<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        >
        <ImageView
            android:src="@drawable/nine"
            android:id="@+id/a"
            android:layout_width="54.5dp"
            android:layout_height="86.5dp" />
        <ImageView
            android:id="@+id/operator"
            android:src="@drawable/minus"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_width="54.5dp"
            android:layout_height="54.5dp" />
        <ImageView
            android:src="@drawable/eight"
            android:id="@+id/b"
            android:layout_width="54.5dp"
            android:layout_height="86.5dp" />
        <ImageView
            android:layout_margin="10dp"
            android:src="@drawable/equal"
            android:layout_gravity="center"
            android:layout_width="54.5dp"
            android:layout_height="54.5dp" />
        <ImageView
            android:layout_width="109dp"
            android:layout_height="86.5dp" />
        
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/one"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/next"
            android:layout_toStartOf="@+id/next"
            android:enabled="false"
            android:gravity="bottom"
            android:lines="1"
            android:textSize="50sp" />

        <ImageButton
            android:id="@+id/one"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_above="@+id/four"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/Bir" />

        <ImageButton
            android:id="@+id/two"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignTop="@+id/one"
            android:layout_toEndOf="@+id/one"
            android:layout_toRightOf="@+id/one"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/Eki" />

        <ImageButton
            android:id="@+id/three"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignTop="@+id/two"
            android:layout_toEndOf="@+id/two"
            android:layout_toRightOf="@+id/two"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/Uch" />

        <ImageButton
            android:id="@+id/four"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_above="@+id/seven"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/Tort" />

        <ImageButton
            android:id="@+id/five"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_above="@+id/eight"
            android:layout_toEndOf="@+id/four"
            android:layout_toRightOf="@+id/four"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/Besh" />

        <ImageButton
            android:id="@+id/six"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_above="@+id/nine"
            android:layout_toEndOf="@+id/five"
            android:layout_toRightOf="@+id/five"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/Alty" />

        <ImageButton
            android:id="@+id/seven"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/Jeti" />

        <ImageButton
            android:id="@+id/eight"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/seven"
            android:layout_toRightOf="@+id/seven"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/Segiz" />

        <ImageButton
            android:id="@+id/nine"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/eight"
            android:layout_toRightOf="@+id/eight"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/Toguz" />

        <ImageButton
            android:id="@+id/clear"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_above="@+id/nine"
            android:layout_alignTop="@+id/six"
            android:layout_toRightOf="@+id/three"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/Clear" />

        <ImageButton
            android:id="@+id/zero"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/nine"
            android:layout_toRightOf="@+id/nine"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/Nol" />

        <ImageButton
            android:id="@+id/enter"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignTop="@+id/editText"
            android:layout_toEndOf="@+id/editText"
            android:layout_toRightOf="@+id/editText"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/Enter" />

        <ImageButton
            android:id="@+id/next"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_above="@+id/clear"
            android:layout_toEndOf="@+id/three"
            android:layout_toRightOf="@+id/three"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/Next" />
    </RelativeLayout>
</LinearLayout>
