<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_alphabet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center"
    tools:context="com.bignerdranch.android.beatbox.AlphabetActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:id="@+id/imageForAlphabet"
        android:layout_weight="9"/>

    <ImageButton
        android:layout_width="125dp"
        android:layout_height="350dp"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:id="@+id/button_click_sound"
        android:layout_weight="1"
        android:src="@drawable/gir"/>
</LinearLayout>
